<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20%;
            background-color: black;
        }
        .main {
            padding-left: 20px;
            border-radius: 20px;
            display: flex;
            height: 500px;
            width: 700px;
            box-shadow: 0px 0px 30px rgb(0, 221, 255);
        }
        img {
            margin-top: 30px;
            height: 300px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgb(255, 255, 255);
        }
        .left {
            display: grid;
            height: 100px;
            width: 400px;
            font-weight: bold;
            font-size: 45px;
            color: rgb(0, 221, 255);
            text-shadow: 0px 0px 5px white;
        }
        label {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <label for="name">Y. Vamsi Pavan</label>
            <label for="roll">21131A1259</label>
        </div>
        <div class="right">
            <img src="vamsi.jpg" alt="vamsi">
        </div>
    </div>
</body>
</html>